spring.data.mongodb.database=mongodbspring
spring.data.mongodb.uri=mongodb://mongodbspring:reU2Fkh5s6YJsvLDQHibziGMHFm8udJFhT7dfLDxSJhLD7J9nsu3lT0SoWgRzNcgUMR3LUFHepTYxh3B91DV0w==@mongodbspring.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodbspring@
spring.application.name=clinic_managemnet
server.port=8089
spring.cloud.compatibility-verifier.enabled=false